# New-RoleBased-login

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/rolebasedlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rolebasedlogin/: Admins.java  Camera_Gallery.java  Capture.java  CustomAdapter.java  CustomAdapter0.java  CustomAdapter1.java  CustomAdapter2.java  Database.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainAdapter.java  MyData.java  Scanner_Activity.java  SignUp.java  SplashScreenActivity.java  User.java  Webview.java  admin.java  android_networking_connection.java  comparision.java  component_class.java  formFragment.java  otp.java  prefrences.java
app/src/main/res/drawable/: actionbar.xml  circle.xml  ic_baseline_broken_image_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  round.xml
app/src/main/res/layout/: above_ground_level_layout.xml  activity_admins.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_otp.xml  activity_scanner.xml  activity_user.xml  activity_webview.xml  address_layout.xml  adress_with_location_layout.xml  bar_code_layout.xml  camera_layout.xml  caption.xml  cardviewlayout.xml  checkbox_layout.xml  contact_no_layout.xml  date_layout.xml  fingerprint_checkpoint_layout.xml  fragment_form.xml  image_display_layout.xml  imageandtextview_layout.xml  item_main1.xml  list.xml  mail_id_layout.xml  name_layout.xml  no_of_product_layout.xml  option_no_layout.xml  otpsubmit.xml  query_display_layout.xml  radiobtn_layout.xml  rating_layout.xml  search.xml  signature_layout.xml  signup.xml  simpletext_layout.xml  slider_layout.xml  (+8 more)
app/src/main/res/menu/: home.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rolebasedlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
