pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "RoleBasedLogin"
include ':app'
