<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradients"
    tools:context=".MainActivity2">
<!--<com.google.android.material.appbar.AppBarLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/appBar_layout">-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/appBar"-->
<!--        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"-->
<!--        app:title="Trinity World"-->
<!--        style="@style/android.Toolbar"/>-->

<!--</com.google.android.material.appbar.AppBarLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Form"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/nebula"
        android:textStyle="bold"
        android:id="@+id/tv1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:background="@drawable/gradients"
        app:cardCornerRadius="20dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:paddingBottom="50dp"
                android:id="@+id/recycler_view"/>

<!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>

</LinearLayout>